class AlumniProfileForm(forms.ModelForm):
    PROGRAM_CHOICES = (
        ('option1', 'BSSM'),
        ('option2', 'BSBT'),
        ('option3', 'BSBIT'),
    )

    FACULTY_CHOICES = (
        ('option1', 'FICT'),
        ('option2', 'FABE'),
        ('option3', 'FCMB'),
    )

    #program = forms.ChoiceField(choices=PROGRAM_CHOICES, widget=forms.Select(attrs={'class': 'field', 'style': 'width: 70%; margin-left: 90px; border: 0; border-radius: 5px; height: 50px;'}))
    #faculty = forms.ChoiceField(choices=FACULTY_CHOICES, widget=forms.Select(attrs={'class': 'field', 'style': 'width: 70%; margin-left: 100px; border: 0; border-radius: 5px; height: 50px;'}))

    class Meta:

        model = AlumniProfile
        fields = ['student_number', 'names', 'password']
        widgets = {
            'names': forms.TextInput(attrs={'class': 'field', 'style': 'width: 70%;' 'margin-left:100px;'
                                                                       'border-width:0px;' 'border-radius: 5px;'
                                                                       'height: 50px;'}),
            'student_number': forms.TextInput(attrs={'class': 'field',
                                                     'style': 'width: 70%;' 'margin-left:35px;' 'border-width:0px;'
                                                              'border-radius: 5px;'
                                                              'height: 50px;'}),

           """ 'graduation_year': forms.NumberInput(attrs={'class': 'field', 'style': 'width: 70%;' 'margin-left:40px;'
                                                                                   'border-width:0px;'
                                                                                   'border-radius: 5px;'
                                                                                   'height: 50px;'}), """
            'password': forms.PasswordInput(attrs={'class': 'field password', 'style': 'width: 70%;' 'margin-left:87px;'
                                                                                       'border-width:0px;'
                                                                                       'border-radius: 5px;'
                                                                                       'height: 50px;'}),
        }

    """def clean_student_number(self):
        student_number = self.cleaned_data.get('student_number')

        # Check if the student number exists in the GraduatedStudent model
        if not GraduatedStudent.objects.filter(student_number=student_number).exists():
            raise forms.ValidationError('Invalid student number.')

        # If student number exists, check associated data
        #else:
            #graduated_student = GraduatedStudent.objects.get(student_number=student_number)
            #names = self.cleaned_data.get('names')
            #faculty = self.cleaned_data.get('faculty')
            #program = self.cleaned_data.get('program')
            #graduation_year = self.cleaned_data.get('graduation_year')

            # Verify associated data
            #if graduated_student.names != names:
                #raise forms.ValidationError('Names do not match.')
            if graduated_student.faculty != faculty:
                raise forms.ValidationError('Faculty do not match.')
            if graduated_student.course != program:
                raise forms.ValidationError('Program/course does not match.')
            if graduated_student.graduation_year != graduation_year:
                raise forms.ValidationError('Graduation year does not match.')"""

        return student_number



<div class="container" style="background-color: #616161; padding: 5px; 5px; margin-top: 20px; margin-bottom: 20px;">
        <h1 class="mt-5" style="color: #fff; margin-left: 450px;">Available Jobs</h1>
        <div class="list-group mt-3" style="margin-bottom: 60px; border-radius: 10px;">
            {% for job_posting in job_postings %}
            <div class="list-group-item" >
              <h4><strong>Tittle:</strong> {{ job_posting.job_title }}</h4>
              <strong><p>Company:</strong> {{ job_posting.company }}
                <p><strong>Location:</strong> {{ job_posting.job_location }}</p>
                <p><strong>Job Type:</strong> {{ job_posting.job_type }}</p>
                <p><strong>Job :</strong> {{ job_posting.description | safe }}</p>
                <p><strong>Job Description:</strong> {{ job_posting.description | safe }}</p>
                <p><strong>Skills:</strong> {{ job_posting.skills }}</p>
                <!-- Add more fields as needed -->
            </div>
            {% endfor %}
        </div>
        <label><a href="available-jobs" style="font-size: 20px; margin-left: 450px; margin-bottom: 20px; color: #fff; ">See Other Available Jobs</a></label>
    </div>