<!DOCTYPE html>
<html lang="en">
<head>

    {% load static %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'stylesheet/loader.css' %}">

    <link rel="stylesheet" href="{% static 'stylesheet/main.css' %}">
    <link rel="shortcut icon" type="x-icon" href="{% static 'images/download.png'%}">
    <title>
        {% block tittle %}
            Career Services LUCT
        {% endblock tittle %}
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

       <style>
        .card {
            background-color: #000;
            color: black;
            margin-bottom: 20px;
            min-width: 250px;
            max-width: 350px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-color: #e91e63;
            border-style: solid;
            border-width: 2px;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card h5, .card a {
            color: black;
        }

        .card p {
            color: black;
        }
        .card a {
            text-decoration: underline;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-start; /* Align cards to the start of the container */
        }
        .btn-pink {
            color: #fff;
            background-color: #eee;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            padding: 10px 20px;
            text-decoration: none;
        }

        .card {
            background-color: #333;
            color: #fff;
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        .text-center {
            text-align: center;
        }
    </style>

</head>
<body >

    {% include 'alumni/basetemplates/navbar.html' %}


    {% include 'alumni/basetemplates/slider2.html' %}

    {% if job_postings %}
        <div style=" background-color: #000;">
            <div style="margin-left: 110px;">
                <h1 class="text-center" style="color: #fff; font-weight: bold;">Available Jobs</h1>

                {% load humanize %}
                    <div class="row mt-5">
                        {% for job_posting in job_postings %}
                            <div class="col-md-4 mb-4">
                                <div class="card text-center" style="background-color: #333; color: #fff; border-radius: 15px;">
                                    <div class="card-body">
                                        <p class="card-text" style="color: #fff;">
                                            <strong>Job Title:</strong> {{ job_posting.job_title }}<br>
                                            <strong>Job Type:</strong> {{ job_posting.job_type }}<br>
                                            <strong>Location:</strong> {{ job_posting.job_location }}<br>
                                            <p style="color: #76FF03;"><strong>Deadline:</strong> {{ job_posting.deadline }}<p><br>
                                            <strong style="color: #fff;">Posted:</strong> <label style="color: red; font-weight: italic;">{{ job_posting.created_at|naturaltime }}</label>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <label><a href="alumni_login" style="font-size: 20px; margin-left: 600px; margin-bottom: 20px; color: #e91e63; font-weight: bold; ">See Other Available Jobs</a></label>          </div>
        </div>
    {% endif %}

        {% if internship_posting %}
            <div style=" background-color: #000;">
                <div style="margin-left: 110px;">
                    <h1 class="text-center" style="color: #fff; font-weight: bold;">Available Internships</h1>

                    {% load humanize %}
                        <div class="row mt-5">
                            {% for internship in internship_posting %}
                                <div class="col-md-4 mb-4">
                                    <div class="card text-center" style="background-color: #333; color: #fff; border-radius: 15px;">
                                        <div class="card-body">
                                            <p class="card-text" style="color: #fff;">
                                                <strong>Internship Title:</strong> {{ internship.job_title }}<br>
                                                <strong>Internship Type:</strong> {{ internship.job_type }}<br>
                                                <strong>Location:</strong> {{ internship.job_location }}
                                                <p style="color: #76FF03;"><strong>Deadline:</strong> {{ internship.deadline }}</p><br>
                                                <strong>Posted:</strong> <label style="color: red; font-weight: italic;">{{ internship.created_at|naturaltime }}</label>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                            <label><a href="alumni_login" style="font-size: 20px; margin-left: 600px; margin-bottom: 20px; color: #e91e63; font-weight: bold;">See Other Available Internships</a></label>
                        </div>
                {% endif %}
            </div>
            </div>

    {% include 'alumni/basetemplates/check.html' %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/38.0.0/classic/ckeditor.js"></script>

    <script>
        ClassicEditor
            .create(document.querySelector('#description-editor'))
            .catch(error => {
                console.error(error);
            });

        <!-- Scripts to handle modal pop-up and AJAX -->

        document.querySelectorAll('.btn-pink').forEach(button => {
            button.addEventListener('click', function (e) {
                e.preventDefault();
                const url = this.getAttribute('href');

                fetch(url)
                    .then(response => response.text())
                    .then(data => {
                        document.querySelector('#jobModal .modal-body').innerHTML = data;
                        $('#jobModal').modal('show');
                    });
            });
        });

        $(document).ready(function() {
    var lastScrollTop = 0;
    var navbar = $('#site-navbar');

    $(window).scroll(function(event) {
        var st = $(this).scrollTop();

        // Scroll down
        if (st > lastScrollTop) {
            navbar.css('top', '-80px'); // Adjust based on your navbar height
        } else { // Scroll up
            navbar.css('top', '0');
        }

        lastScrollTop = st;

        // Toggle fixed navbar
        if (st > 50) {
            navbar.addClass('navbar-fixed');
        } else {
            navbar.removeClass('navbar-fixed');
        }
    });
});
    </script>
</body>
</html>
