<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{{ internship.job_title }} - Internship Details</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #CFD8DC;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card {
            margin-top: 20px;
        }
        .btn-apply, .btn-back {
            margin-top: 20px;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .btn-custom {
            width: 500px;
        }
    </style>
</head>
<body>


    {% load humanize %}

    <div class="container mt-5">
        <h2 class="mb-4 text-center fw-bold fs-2">{{ internship.job_title }}</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Company: {{ internship.company }}</h5>
                <p class="card-text"><strong>Location:</strong> {{ internship.job_location }}</p>
                <p class="card-text"><strong>Internship Type:</strong> {{ internship.job_type }}</p>
                <p class="card-text"><strong>Internship Description:</strong> {{ internship.description | safe }}</p>
                <p class="card-text"><strong>Skills:</strong> {{ internship.skills }}</p>
                <p class="card-text"><strong>Deadline:</strong> {{ internship.deadline }}</p>
                <p class="card-text"><strong>Posted:</strong> <label style="color: red; font-weight: italic;">{{ internship.created_at|naturaltime }}</label>
            </div>
        </div>
        <div class="btn-group" style="margin-left: 200px; margin-right: 200px;">
            <a href="{% url 'apply_for_internship' internship.id %}" class="btn btn-primary btn-apply btn-custom">Apply for Internship</a>
            <a href="{% url 'look_internships' %}" class="btn btn-secondary btn-back btn-custom">Back to Available Internships</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
