
<!DOCTYPE html>
<html lang="en">
<head>

    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-Gnj8H5Y8/XQ0o9xx78G8q6vb18TrjsKb4I9h/sU3Aa0uVIGUwFqHeLOhHUURayDp" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'stylesheet/navbar.css' %}">

    <style>

        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            width: 40%;
            padding: 10px;
            border: none;
            background-color: black;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 170px;
        }

        .btn:hover {
            background-color: #0056b3;
        }


        .form-control.password-field {
            width: 100%;
            height: 50px;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: #000;">
    <div class="container mt-5" style="background-color: #CFD8DC; margin-top: 100px;">
        <img src="{% static 'images/download.png'%}" style="margin-left:300; padding:0px 200px" alt="Logo" width="200" height="90" class="d-inline-block align-text-middle">
        <h2>Create User Account</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group mb-3">
                {{ form.username.label_tag }}
                {{ form.username }}
                {{ form.username.errors }}
            </div>
            <div class="form-group mb-3">
                {{ form.first_name.label_tag }}
                {{ form.first_name }}
                {{ form.first_name.errors }}
            </div>
            <div class="form-group mb-3">
                {{ form.last_name.label_tag }}
                {{ form.last_name }}
                {{ form.last_name.errors }}
            </div>
            <div class="form-group mb-3">
                {{ form.password1.label_tag }}
                {{ form.password1 }}
                {{ form.password1.errors }}
            </div>
            <div class="form-group mb-3" style="width: 100%">
                {{ form.password2.label_tag }}
                {{ form.password2 }}
                {{ form.password2.errors }}
            </div>
            <div class="form-group mb-3">
                {{ form.profile_picture.label_tag }}
                {{ form.profile_picture }}
                {{ form.profile_picture.errors }}
            </div>
            <div class="form-group mb-3">
                {{ form.cover_picture.label_tag }}
                {{ form.cover_picture }}
                {{ form.cover_picture.errors }}
            </div>
            <button type="submit" class="btn btn-primary">Create Account</button><br><br>
            <label>Already have an account? <a href="{% url 'alumni_login' %}">Login</a></label>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
