<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'stylesheet/navbar.css' %}">
    <title>Alumni Verification Form</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            width: 40%;
            padding: 15px;
            border: none;
            background-color: black;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            margin-left: 170px;
            margin-top: 70px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body style="background-color: #000;">
    <div class="container" style="background-color: #CFD8DC; margin-top: 100px;">
        <img src="{% static 'images/download.png'%}" style="margin-left:300; padding:0px 200px" alt="Logo" width="200" height="90" class="d-inline-block align-text-middle">
        <h2>Alumni Verification Form</h2>
        <form method="post">
            {% csrf_token %}
                <div class="form-group">
                    {{ form.student_number.label_tag }}
                    {{ form.student_number }}
                    {% if form.student_number.errors %}
                        <p class="text-danger">{{ form.student_number.errors }}</p>
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.names.label_tag }}
                    {{ form.names }}
                    {% if form.names.errors %}
                        <p class="text-danger">{{ form.names.errors }}</p>
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.graduation_year.label_tag }}
                    {{ form.graduation_year }}
                    {% if form.graduation_year.errors %}
                        <p class="text-danger">{{ form.graduation_year.errors }}</p>
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.faculty.label_tag }}
                    {{ form.faculty }}
                    {% if form.faculty.errors %}
                        <p class="text-danger">{{ form.faculty.errors }}</p>
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.course.label_tag }}
                    {{ form.course }}
                    {% if form.course.errors %}
                        <p class="text-danger">{{ form.course.errors }}</p>
                    {% endif %}
                </div>

                {% if form.non_field_errors %}
                    <div class="form-group">
                        {% for error in form.non_field_errors %}
                            <p class="text-danger" style="color: red; font-weight: bold; margin-left: 70px;">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            <button type="submit" class="btn btn-secondary" style="margin-bottom: 20px;">Check Yourself</button><br>
            <a href="{% url 'home' %}" style="margin-top: 20px; font-weight: bold; font-size: 20px; margin-left: 230px; color: blue;"> Back to Home</a>
        </form>
    </div>
</body>
</html>
