<!DOCTYPE html>
<html lang="en">
<head>
    <title>University Student Survey</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/download.png' %}">
    <link rel="stylesheet" href="{% static 'stylesheet/ict.css' %}">

    <style>
    /* Customize the width of form fields */
    .form-control {

        width: 700px; /* Adjust the width according to your preference */
    }
    /* Adjust the width of the textarea */
    .form-control.textarea {
        margin-left:100px;
        width: 100%; /* Adjust the width according to your preference */
        }
     .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: -50px;
        margin-bottom: 15px; /* Adjust spacing between each form group */
    }
     .faculty-label {
        font-weight: bold;
        margin-left:350px;
    }

    .course-label {
        font-weight: bold;
        margin-left:350px;
    }

    .gender-label {
        font-weight: bold;
        margin-left:350px;
    }

    .satisfaction-label {
        font-weight: bold;
        margin-left:350px;

    }

    .WIFI-label {
        font-weight: bold;
        margin-left:350px;

    }

    .library-label {
        font-weight: bold;
        margin-left:350px;
        margin-bottom:20px;
    }

    .label {
        font-weight: bold;
        margin-top: 30px;
        font-size: 20px;
    }

    .comments-label {
        font-weight: bold;
        margin-left:350px;
    }

    /* Custom styling for select fields */
    .faculty-field select,
    .course-field select,
    .gender-field select,
    .satisfaction-field select,
    .WIFI-field select,
    .library-field select {
        width: 200px; /* Example width for select fields */
        padding: 8px; /* Example padding for select fields */
        border: 1px solid #ccc; /* Example border for select fields */
        border-radius: 8px; /* Example border radius for select fields */
        background-color: #f8f9fa; /* Example background color for select fields */
    }

    .comments-field textarea {
        width:500px; /* Example width for textarea */
        min-height: 10px; /* Example minimum height for textarea */
        padding: 8px; /* Example padding for textarea */
        border: 1px solid #ccc; /* Example border for textarea */
        border-radius: 8px;
        background-color: #f8f9fa;
        margin-left:75px;
    }

    .faculty-field  select{
        width:500px; /* Example width for textarea */
        min-height: 10px; /* Example minimum height for textarea */
        padding: 8px; /* Example padding for textarea */
        border: 1px solid #ccc; /* Example border for textarea */
        border-radius: 8px;
        margin-left:103px;
    }



    .course-field select{
        width:500px; /* Example width for textarea */
        min-height: 10px; /* Example minimum height for textarea */
        padding: 8px; /* Example padding for textarea */
        border: 1px solid #ccc; /* Example border for textarea */
        border-radius: 8px;
        margin-left:103px;
    }

    .gender-field select{
        width:500px; /* Example width for textarea */
        min-height: 10px; /* Example minimum height for textarea */
        padding: 8px; /* Example padding for textarea */
        border: 1px solid #ccc; /* Example border for textarea */
        border-radius: 8px;
        margin-left:103px;
    }

    .satisfaction-field select{
        width:500px; /* Example width for textarea */
        min-height: 10px; /* Example minimum height for textarea */
        padding: 8px; /* Example padding for textarea */
        border: 1px solid #ccc; /* Example border for textarea */
        border-radius: 8px;
        margin-left:70px;
    }

    .WIFI-field select{
        width:500px; /* Example width for textarea */
        min-height: 10px; /* Example minimum height for textarea */
        padding: 8px; /* Example padding for textarea */
        border: 1px solid #ccc; /* Example border for textarea */
        border-radius: 8px;
        margin-left:126px;
    }

    .library-field select{
        width:500px; /* Example width for textarea */
        min-height: 10px; /* Example minimum height for textarea */
        padding: 8px; /* Example padding for textarea */
        border: 1px solid #ccc; /* Example border for textarea */
        border-radius: 8px;
        margin-left:104px;
    }

    .selection select{
        width:500px; /* Example width for textarea */
        min-height: 10px; /* Example minimum height for textarea */
        padding: 8px; /* Example padding for textarea */
        border: 1px solid #ccc; /* Example border for textarea */
        border-radius: 8px;
        margin-left:104px;
    }
</style>
</head>
<body>
    {% include 'alumni/students/students_nav.html' %}


    <div class="container" style="margin-bottom: ;">
        <h1 class="mt-5">University Student Survey</h1>
    <div>
        <div class="container">
        <h3>Dear Graduate</h3>

        <p>Congratulations omn completing your studies! As you prepare top leave our program, we weould likeb to gasther your feedback to help us improve oue program and better serve future students. Your honesty and thoughtful responses to this survey are greatly appreciated. <br><br>
            Thank for taking your time to share your thoughts with us.
        </p>
    </div>

            <form method="post" style="margin-bottom: 100px;">
                {% csrf_token %}

                <div class="form-group  ">
                    <label class="label" for="{{ form.gender.id_for_label }}"> 1.    Gender</label>
                    {{ form.gender }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.faculty.id_for_label }}">2.   Which faculty are you from ?</label>
                    {{ form.faculty }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.faculty.id_for_label }}">3.   What was your degree level?</label>
                    {{ form.degree_level }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.course.id_for_label }}">4. Which program were you from?</label>
                    {{ form.course }}
                </div>


                <div class="form-group ">
                    <label class="label" for="{{ form.satisfaction.id_for_label }}">5. What was your primary reason for enrolling in this program?</label>
                    {{ form.reason }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.faculty.id_for_label }}">6.   How satisfied were you with the overall quality of the program? </label>
                    {{ form.program_satisfaction }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.WIFI.id_for_label }}">7.  How would you rate the faculty`s knowledge and expertise?</label>
                    {{ form.faculty_knowledge }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.library.id_for_label }}">8.   How satisfied with the curriculum?</label>
                    {{ form.curriculum_satisfaction }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.faculty.id_for_label }}">9.   How helpful were the academic advisors?</label>
                    {{ form.academic_advisors }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.faculty.id_for_label }}">10.  How satisfied with the campus facilities?</label>
                    {{ form.campus_facilities_satisfaction }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.faculty.id_for_label }}">11.  How satisfied were you with the extracurricular activities available?</label>
                    {{ form.extracurricular }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.comments.id_for_label }}">12. How wel did a program support your social and academic needs?</label>
                    {{ form.program_support }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.comments.id_for_label }}">13. How well did the program preparer you for your career goals?</label>
                    {{ form.career_goals }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.comments.id_for_label }}">14. How helpful were the career ser ices offered by the program?</label>
                    {{ form.career_services }}
                </div>

                <div class="form-group ">
                    <label class="label" for="{{ form.comments.id_for_label }}">15. Comments</label>
                    {{ form.comments }}
                </div>

                <button type="submit" class="btn btn-secondary btn-lg "
                        data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip"
                        data-bs-title="This top tooltip is themed via CSS variables." style="margin-left:110px">
                    Submit
                </button>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzSBW3ujPp5pGAZnYYo4ykpFjwz3jxJW9BO1kRkAL5NQ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-pZjw8f+ua7Kw1TIq4IQRH6XlBfRQ0IBtZ5y4O8Uq0P6lmbk1JvLxAfWl3wOUQK4Fs" crossorigin="anonymous"></script>
    </div>
</body>
</html>
