<!DOCTYPE html>
<html lang="en">
<head>


    {% load static %}
    <meta charset="UTF-8">
    <title>Employers Portal</title>

    <link rel="shortcut icon" type="x-icon" href="{% static 'images/download.png'%}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
        }

        .header {
            position: relative; /* Ensure the container is positioned */
            height: auto; /* Adjust as needed */
            text-align: center;
            color: white;
            padding-top: 50px;
            color: black;
            font-weight: bold;
        }

        .header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url({% static 'images/we.jpg'%});
            background-size: cover;
            filter: blur(5px); /* Adjust the blur intensity as needed */
            z-index: -1; /* Ensure the pseudo-element is behind the content */
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .service {
            gap: 100px;
            text-align: center;
        }
        .features {
            margin-top: 50px;
        }
        .feature {
            width: 200px;
            text-align: center;
        }
        .rate-card {
            margin-top: 50px;
            text-align: center;
        }
        .offerings {
            margin-top: 50px;
            text-align: center;
        }
        .contact-info {
            text-align: center;
            margin-top: 50px;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }


        .social-links {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .social-links li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body style="background-color: #CFD8DC;">

    {% include 'alumni/Job/employers_navbar.html' %}


    <div class="header">
        <h1  class="fw-bold" style="color: white;">Unlocking Opportunities: LUCT's Premier Recruitment Hub</h1>

        <div class="services" style="">
            <div class="service">
                <img src="{% static 'images/er.jpg'%}" style="border-radius: 20px" width="500" height="300" alt="Careers Expos Icon">
                <p style="font-size: 50px; font-weight: bold; color: white;">Careers Expos</p>
            </div>

            <div class="service">
                <img src="{% static 'images/pre.jpg'%}" style="border-radius: 20px" width="500" height="300" alt="Employer Presentations Icon">
                <p style="font-size: 50px; font-weight: bold; color: white;">Employer Presentations</p>
            </div>
        </div>


        <div class="offerings fw-bold" style="color: white;">
            <label style="font-weight: bold; font-size: 40px;">What We Offer</label>
            <ul style="font-size: 20px;">
                <li>Careers Expos</li>
                <li>Employer Presentations</li>
                <li>Careers Service Guide advertising</li>
            </ul>
        </div>
    </div>

    <footer class="contact-info">
        <p>Contact us at <a href="tel:+123456789">+266 2231 5767</a> or <a href="https://www.limkokwing.net/">https://www.limkokwing.net/</a></p>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/LimkokwingLesotho" style="text-decoration: none;" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/UCTRecruitment" target="_blank">Twitter</a></li>
            <!-- Add more social media links as needed -->
        </ul>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>